<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About Me</title>


<!-- GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


<!-- HEADER CSS -->
<link rel="stylesheet" href="./header.css">

<link rel="stylesheet" href="./footer.css">

<!-- ABOUT ME CSS -->
<link rel="stylesheet" href="./about-me.css">

<!-- BACK TO THE TOP -->
<link rel="stylesheet" href="./back-to-the-top.css">

</head>


<body>

<!-- HEADER LOAD LOCATION -->
<div id="header-placeholder"></div>

<!-- PAGE CONTENT -->

<div class="page-content">

    <!-- ============================================== -->
    <!-- START OF ABOUT ME CONTENT -->
    <!-- ============================================== -->

    <!-- ============================================== -->
    <!-- ABOUT INTRODUCTION -->
    <!-- ============================================== -->

    <div class="about-introduction-container">

        <!-- PROFILE IMAGE -->
        <img
            class="about-profile-image"
            src="./ABOUT/Samuel_Einheri.webp"
            alt="Profile Image">

        <!-- INTRODUCTION -->
        <div class="about-introduction-content">

            <h1 class="about-introduction-title">
                THIS IS ME
            </h1>

            <p class="about-introduction-text">

                As a Game Designer specializing in <strong>System Design</strong>, I thrive on designing emergent systems that challenge players, fuel their curiosity, and keep them hooked from beginning to end.
                <br><br>
                I believe in a future where everyone can play a game, which is why I champion <strong>Game Accessibility</strong> by designing inclusive experiences and participating in efforts to shape industry-wide standards.
                <br><br>
                During my free time, I spend time helping students and juniors with their resumes and portfolios, so far, I've supported well over <strong>200 people</strong>, and it's something I really enjoy doing.

            </p>

        </div>

    </div>

    <!-- ============================================== -->
    <!-- START OF MY FOCUS IS -->
    <!-- ============================================== -->

    <div class="focus-container">


        <!-- SECTION TITLE -->
        <h1 class="focus-title">

            MY FOCUS IS

        </h1>

        <!-- LEFT FOCUS -->
        <div class="focus-1">


            <!-- SUB TITLE -->
            <h6 class="focus-sub-title">

                Technical System Design

            </h6>


            <!-- TEXT -->
            <p class="focus-text">

                As a game designer, I apply logical thinking to write efficient, purposeful scripts.
                <br><br>
                With this hands-on coding experience, I can clearly communicate my design intentions to programmers and use logic to build engaging systems.

            </p>

        </div>

        <!-- RIGHT FOCUS -->
        <div class="focus-2">

            <!-- SUB TITLE -->

            <h6 class="focus-sub-title">

                Accessibility Design

            </h6>

            <!-- TEXT -->
            <p class="focus-text">

                Whether it’s breaking down control schemes or enhancing visual clarity, I take the initiative to identify how a game can become more accessible

            </p>


        </div>


    </div>

    <!-- ============================================== -->
    <!-- END OF MY FOCUS IS -->
    <!-- ============================================== -->


    <!-- ============================================== -->
    <!-- START OF KNOWLEDGE -->
    <!-- ============================================== -->

    <div class="knowledge-container">


        <!-- SECTION TITLE -->
        <h1 class="knowledge-title">

            KNOWLEDGE

        </h1>

        <!-- KNOWLEDGE GRID -->
        <div class="knowledge-grid">

            <!-- KNOWLEDGE 1 -->
            <div class="knowledge-item">

                <h6 class="knowledge-item-title">

                    Engines

                </h6>

                <p class="knowledge-item-text">

                    Godot 4.7<br>
                    Löve2D<br>
                    Unity 2022.3<br>
                    Unreal 5.5

                </p>

            </div>

            <!-- KNOWLEDGE 2 -->
            <div class="knowledge-item">

                <h6 class="knowledge-item-title">

                    Programming

                </h6>

                <p class="knowledge-item-text">

                    C#<br>
                    GDScript<br>
                    Lua<br>
                    Unreal Blueprint<br>
                    Visual Studio

                </p>

            </div>

            <!-- KNOWLEDGE 3 -->
            <div class="knowledge-item">

                <h6 class="knowledge-item-title">

                    Graphical

                </h6>

                <p class="knowledge-item-text">

                    Blender<br>
                    Affinity Designer<br>
                    Photoshop<br>
                    Pyxel Edit

                </p>

            </div>

            <!-- KNOWLEDGE 4 -->
            <div class="knowledge-item">

                <h6 class="knowledge-item-title">

                    Version Control

                </h6>

                <p class="knowledge-item-text">

                    Azure DevOps<br>
                    GitHub Desktop<br>
                    Perforce

                </p>

            </div>

            <!-- KNOWLEDGE 5 -->
            <div class="knowledge-item">

                <h6 class="knowledge-item-title">

                    Collab & Organization

                </h6>

                <p class="knowledge-item-text">

                    Excel<br>
                    Figma<br>
                    Google Spreadsheet<br>
                    Microsoft Word<br>
                    Miro<br>
                    Scrum<br>
                    Trello

                </p>

            </div>

            <!-- KNOWLEDGE 6 -->
            <div class="knowledge-item">

                <h6 class="knowledge-item-title">

                    Video Editing

                </h6>

                <p class="knowledge-item-text">

                    DaVinci Resolve

                </p>

            </div>

        </div>

    </div>

    <!-- ============================================== -->
    <!-- END OF KNOWLEDGE -->
    <!-- ============================================== -->


    <!-- ============================================== -->
    <!-- START OF EDUCATION -->
    <!-- ============================================== -->

    <div class="education-container">

        <!-- SECTION TITLE -->
        <h1 class="education-title">

            EDUCATION

        </h1>

        <!-- EDUCATION LEFT -->
        <div class="education-school">

            <!-- SCHOOL LOGO -->
            <img
                class="school-logo"
                src="./ABOUT/FGLogo_RoundCV.webp"
                alt="School Logo">

            <!-- SCHOOL INFO -->
            <p class="school-info">

                Futuregames | Higher Vocational Education | Game Design<br>
                2020 - 2022

            </p>

        </div>

        <!-- EDUCATION RIGHT -->
        <div class="education-school">

            <!-- SCHOOL LOGO -->
            <img
                class="school-logo"
                src="./ABOUT/PSQLogo_RoundCV.webp"
                alt="School Logo">

            <!-- SCHOOL INFO -->
            <p class="school-info">

                PlaygroundSquad | Higher Vocational Education | Game Design<br>
                2017 - 2019

            </p>

        </div>

    </div>


    <!-- ============================================== -->
    <!-- END OF EDUCATION -->
    <!-- ============================================== -->


    <!-- ============================================== -->
    <!-- START OF CONTACT ME -->
    <!-- ============================================== -->

    <div class="contact-container">

        <!-- LOGO BUTTON -->
        <a href="portfolio.html">

            <img
                class="logo-button"
                src="./ABOUT/SE_Round_SiteColor.webp"
                alt="Portfolio Button">

        </a>

        <!-- NAME -->
        <h2 class="name-text">

            Samuel Einheri

        </h2>

        <!-- SAY HI BUTTON -->
        <a class="say-hi-button"
        href="mailto:samuel.einheri@gmail.com">

            Say Hi!

        </a>

    </div>

    <!-- ============================================== -->
    <!-- END OF CONTACT ME -->
    <!-- ============================================== -->


    <!-- ============================================== -->
    <!-- END OF ABOUT ME CONTENT -->
    <!-- ============================================== -->


    <!-- BACK TO THE TOP BUTTON -->
    <div class="back-to-top-container">

        <button
            id="back-to-top-button"
            class="learn-more-button">

            BACK TO THE TOP

        </button>

    </div>

    <!-- FOOTER LOAD LOCATION -->
    <div id="footer-placeholder"></div>

</div>

<!-- JAVASCRIPT -->
<script src="./reference.js"></script>

<script>
document.body.style.backgroundColor =
SITE_SETTINGS.pageBackground;
</script>

<script src="./header.js"></script>

<script src="./footer.js"></script>

<script src="./back-to-the-top.js"></script>
</body>
</html>