<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Well, Death Happens</title>


<!-- GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


<!-- HEADER CSS -->
<link rel="stylesheet" href="./header.css">
<!-- BACK TO THE TOP -->
<link rel="stylesheet" href="./back-to-the-top.css">

<!-- PORTFOLIO PAGE CSS -->
<link rel="stylesheet" href="./portfolio-page.css">

</head>


<body>

<!-- HEADER LOAD LOCATION -->
<div id="header-placeholder"></div>

<!-- PAGE CONTENT -->

<div class="page-content">

    
    <!-- ================================================= -->
    <!-- INTRO CONTAINER -->
    <!-- ================================================= -->
    <div class="intro-container">

        <!-- PROJECT TITLE -->
        <h1 class="project-title">
            Well, Death Happens
        </h1>

        <!-- ================================================= -->
        <!-- YOUTUBE VIDEO -->
        <!-- ================================================= -->

        <div class="video-container">
            
            <iframe 
                class="project-video"
                src="https://www.youtube-nocookie.com/embed/z5sZtgL7NpU"
                title="Well, Death Happens"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>

        </div>

        <!-- ================================================= -->
        <!-- DETAILS CONTAINER -->
        <!-- ================================================= -->
        <div class="details-container">

            <!-- LEFT SIDE -->
            <div class="about-background-container">

                <!-- ABOUT -->
                <div class="about-container">

                    <strong><u>About</u></strong>

                    <p>
                        In "Well, Death Happens", the goal is simple: get from the start of the level to the Flag that signifies the end of the level.
                        <br></br>
                        The only thing that the Player has access to is platform movement & the games core mechanic: when you die you create a "Corpse", this "Corpse" can be used as a platform to get over hazardous sections in the game's levels. However, the supply of "Corpses" is limited.
                        <br></br>
                        If the Player uses up all of their "Corpses", they have to start over from the beginning. So use your "Deaths" wisely...
                    </p>

                </div>

                <!-- BACKGROUND -->
                <div class="background-container">

                    <strong><u>Background</u></strong>

                    <p>
                        My personal goal with this project was to learn the ins & outs of Godot & create a game with relatively simple features/mechanics that I could implement on my own. 
                    </p>

                </div>
            </div>

            <!-- RIGHT SIDE -->
            <div class="info-container">

                <div class="details-title">
                    Details
                </div>

                <p><strong>Engine:</strong> Godot 3.2</p>
                <p><strong>Genre:</strong> Platformer, Puzzle</p>
                <p><strong>Team Size:</strong> 1</p>
                <p><strong>Role:</strong> Game- & Technical Design</p>
                <p><strong>Platform:</strong> PC</p>

            </div>
        </div>
    </div>
    <!-- ================================================= -->
    <!-- END OF INTRO CONTAINER -->
    <!-- ================================================= -->  
     <!-- ================================================= -->
        <!-- ITCH LINK CONTAINER -->
        <!-- ================================================= -->

        <div class="itch-link-container">


            <!-- ================================================= -->
            <!-- ITCH.IO EMBED -->
            <!-- ================================================= -->

            <div class="itch-embed-container">

                <iframe 
                    frameborder="0"
                    src="https://itch.io/embed/2235099?border_width=2&amp;bg_color=000000&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=ffffff"
                    width="554"
                    height="169">

                    <a href="https://functionsam.itch.io/well-death-happens">
                        Well, Death Happens by Samuel Einheri
                    </a>

                </iframe>

            </div>



            <!-- ================================================= -->
            <!-- CUSTOM EXTERNAL BUTTON -->
            <!-- ================================================= -->
            <button
                id="well-death-happens-itch-button"
                class="itch-external-button"

                data-link="https://github.com/niceFunction/well-death-happens"

                style="
                    --button-fill:#FFFFFF;
                    --button-font-color:#000000;
                ">

                GITHUB PROJECT

            </button>


        </div>

        <!-- ================================================= -->
        <!-- END OF ITCH LINK CONTAINER -->
        <!-- ================================================= -->

    </div>
    <!-- ================================================= -->
    <!-- END OF INTRO CONTAINER -->
    <!-- ================================================= -->


    <!-- BACK TO THE TOP BUTTON -->
    <div class="back-to-top-container">

        <button
            id="back-to-top-button"
            class="learn-more-button">

            BACK TO THE TOP

        </button>

    </div>
</div>

<!-- JAVASCRIPT -->
<script src="./reference.js"></script>

<script>
document.body.style.backgroundColor =
SITE_SETTINGS.pageBackground;
</script>

<script src="./header.js"></script>
<script src="./back-to-the-top.js"></script>
<!-- PORTFOLIO PAGE JAVASCRIPT -->
<script src="./portfolio-page.js"></script>

<script>

const WELL_DEATH_HAPPENS_EXTERNAL_LINK =
"https://github.com/niceFunction/well-death-happens";

</script>

</body>
</html>